\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}نظریه}{1}{section.2}\protected@file@percent }
\bidi@finalfootnoteperpage{1}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces تغییر هندسی ستون جو با زاویه دید.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}روش آزمایش}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}اصلاح عکس‌ها}{2}{section.4}\protected@file@percent }
\bidi@finalfootnoteperpage{2}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces یکی از عکس‌های گرفته شده بعد از انجام اصلاحات. مقادیر پیکسل‌ها به صورت لوگاریتمی بهنجار شده‌اند تا ستاره‌ها بهتر دیده شوند.\relax }}{3}{figure.caption.2}\protected@file@percent }
\bidi@finalfootnoteperpage{3}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمودار پیکسل‌های داغ. پیکسل‌های خارج محدوده رنگی حذف می‌شوند.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}هم‌خط کردن عکس‌ها}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}نورسنجی}{4}{section.6}\protected@file@percent }
\bidi@finalfootnoteperpage{4}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces قدر دو ستاره مختلف موجود در عکس. برای تحلیل نهایی از \lr {FZ Persei} استفاده کردیم.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw}{{4}{5}{قدر دو ستاره مختلف موجود در عکس. برای تحلیل نهایی از \lr {FZ Persei} استفاده کردیم.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}نتایج}{5}{section.7}\protected@file@percent }
\bidi@finalfootnoteperpage{5}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces پارامترهای گِردی ستاره.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:round}{{5}{6}{پارامترهای گِردی ستاره.\relax }{figure.caption.5}{}}
\bidi@finalfootnoteperpage{6}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces خط فیت شده.\relax }}{7}{figure.caption.6}\protected@file@percent }
\bidi@finalfootnoteperpage{7}{0}
\gdef \@abspage@last{7}
