\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}تبدیل واحد}{1}{section.2}\protected@file@percent }
\bidi@finalfootnoteperpage{1}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ستاره‌های انتخاب‌شده برای تبدیل واحد و شماره‌گذاری قطعه‌های «خالی» انتخاب‌شده برای محاسبه روشنایی زمینه.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:markings}{{1}{2}{ستاره‌های انتخاب‌شده برای تبدیل واحد و شماره‌گذاری قطعه‌های «خالی» انتخاب‌شده برای محاسبه روشنایی زمینه.\relax }{figure.caption.1}{}}
\bidi@finalfootnoteperpage{2}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}نتایج}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces قدر سطحی زمینه عکس.\relax }}{3}{table.caption.2}\protected@file@percent }
\bidi@finalfootnoteperpage{3}{0}
\gdef \@abspage@last{3}
