\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}روش آزمایش}{1}{section.2}\protected@file@percent }
\bidi@finalfootnoteperpage{1}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار پیکسل‌های داغ. پیکسل‌های خارج محدوده رنگی حذف می‌شوند.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}اصلاح عکس‌ها}{2}{section.3}\protected@file@percent }
\bidi@finalfootnoteperpage{2}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}هم‌خط کردن عکس‌ها}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}نورسنجی}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}نتایج}{3}{section.6}\protected@file@percent }
\bidi@finalfootnoteperpage{3}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces تصویر نهایی خوشه دوتایی با شماره‌گذاری ستاره‌ها. برای بهتر دیده شدن ستاره‌ها، مقادیر پیکسل‌ها به صورت رادیکالی بهنجار شده‌اند.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cluster}{{2}{4}{تصویر نهایی خوشه دوتایی با شماره‌گذاری ستاره‌ها. برای بهتر دیده شدن ستاره‌ها، مقادیر پیکسل‌ها به صورت رادیکالی بهنجار شده‌اند.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces قدرهای ده ستاره پرنور تصویر.\relax }}{4}{table.caption.3}\protected@file@percent }
\bidi@finalfootnoteperpage{4}{0}
\gdef \@abspage@last{4}
