\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ابزار استفاده‌شده}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}نظریه}{1}{section.3}\protected@file@percent }
\bidi@finalfootnoteperpage{1}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces توضیح اثر کنارتاریکی. نور مربوط به طول ثابتی از سطح از نظر ناظری در بی‌نهایت، از لایه کم‌دماتر می‌آید.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:limbdark}{{1}{2}{توضیح اثر کنارتاریکی. نور مربوط به طول ثابتی از سطح از نظر ناظری در بی‌نهایت، از لایه کم‌دماتر می‌آید.\relax }{figure.caption.1}{}}
\bidi@finalfootnoteperpage{2}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}پیش‌پردازش}{3}{section.4}\protected@file@percent }
\bidi@finalfootnoteperpage{3}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces پراکندگی پیکسل‌های داغ روی نمودار دو شدت. محدوده رنگی، محدوده مجاز است. نقاط پیش از خط سبز در نظر گرفته نمی‌شوند.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hotpix}{{2}{4}{پراکندگی پیکسل‌های داغ روی نمودار دو شدت. محدوده رنگی، محدوده مجاز است. نقاط پیش از خط سبز در نظر گرفته نمی‌شوند.\relax }{figure.caption.2}{}}
\bidi@finalfootnoteperpage{4}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces پروفایل روشنایی استفاده‌شده برای پیدا کردن شدت پیکسل‌های خورشید.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}پیدا کردن شعاع و مرکز}{5}{section.5}\protected@file@percent }
\bidi@finalfootnoteperpage{5}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces تصویر بردیده‌شده خورشید با مشخص کردن شعاع و مرکزهای پیداشده با روش‌های مختلف.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}پروفایل روشنایی و تقریب ادینگتون}{6}{section.6}\protected@file@percent }
\bidi@finalfootnoteperpage{6}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces پروفایل روشنایی برحسب فاصله از مرکز قرص\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces مقایسه تقریب ادینگتون با دو شعاع متفاوت: شعاع بدست‌آمده از روشنایی و شعاع تنظیم‌شده.\relax }}{7}{figure.caption.6}\protected@file@percent }
\bidi@finalfootnoteperpage{7}{0}
\@writefile{toc}{\contentsline {section}{\numberline {7}نمونه‌برداری روشنایی تصویر}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}نتیجه‌گیری}{8}{section.8}\protected@file@percent }
\bidi@finalfootnoteperpage{8}{0}
\gdef \@abspage@last{8}
