\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ابزار استفاده شده}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}آماده‌سازی اولیه}{1}{section.3}\protected@file@percent }
\bidi@finalfootnoteperpage{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}هدف از قطبی کردن}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}فرایند قطبی کردن}{2}{section.5}\protected@file@percent }
\bidi@finalfootnoteperpage{2}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces قطبی کردن و تأثیر آن روی تصویر. منبع: \href  {https://en.wikipedia.org/wiki/File:Equatorial_mount.svg}{کار \lr {cmglee, jimht at shaw dot ca, Rama, Stellarium} در \lr {Wikipedia}}\relax }}{3}{figure.caption.1}\protected@file@percent }
\bidi@finalfootnoteperpage{3}{0}
\gdef \@abspage@last{3}
