\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}نورسنجی دهانه}{1}{section.2}\protected@file@percent }
\bidi@finalfootnoteperpage{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}تعیین مرکز و شعاع}{2}{section.3}\protected@file@percent }
\bidi@finalfootnoteperpage{2}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نام‌گذاری و کادر ستاره‌ها.\relax }}{3}{figure.caption.1}\protected@file@percent }
\bidi@finalfootnoteperpage{3}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces مقایسه شعاع ستاره‌ها با دو روش مختلف.\relax }}{4}{figure.caption.2}\protected@file@percent }
\bidi@finalfootnoteperpage{4}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}نتایج}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces قدر هر ستاره با برابر قرار دادن قدر ستاره مرجع با $8.88$.\relax }}{5}{table.caption.3}\protected@file@percent }
\bidi@finalfootnoteperpage{5}{0}
\gdef \@abspage@last{5}
